<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brando Lugo's Personal Page 💻</title>
</head>

<body>
    <h1>Brando Lugo</h1>
    <p>
        <em>Software Engineer at Loading Screen Studios</em>
    </p>
    <hr>
    <h2>Education</h2>
    <p>
        
        
        <ul>
            <li>
                Associates of Computer Science - <em>South Texas College 2018</em>
            </li>
            <li>
                Bachelors of Computer Science - <em>University of Texas Rio Grande Valley 2020</em>
            </li>
        </ul>
    </p>
</body>

</html>